APP_PORT=3000
MYSQL_SERVER=localhost
MYSQL_SVR_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=Aishwarya21!
MYSQL_CON_LIMIT=5
MYSQL_SCHEMA=stocks
APIKEY = 0659de3cb3c842c78bce3a6785bcae5e
googleClientID = 684948233350-4qtc405gnbke3tafruvvohtom968st11.apps.googleusercontent.com
googleClientSecret= gA1Biwt24Q9L0VXl_Ld4WB76
cookieKey=1234a
TOKEN_SECRET = abcd1234